*,
*::before,
*::after {
    box-sizing: border-box;
}

* {
    box-sizing: border-box;
    /* margin: 0 !important; */
    padding: 0px;
    /* width: 100%; */
}

body {
    margin: 0 !important;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    margin-top: 0;
    margin-bottom: 0.5rem;
}

p {
    margin-top: 0;
    margin-bottom: 1rem;
}

ol,
ul,
dl {
    margin-top: 0;
    margin-bottom: 1rem;
    list-style: none;
}

ol ol,
ul ul,
ol ul,
ul ol {
    margin-bottom: 0;
}

a {
    text-decoration: none;
}

:root {
    --darkprimary: #94001ed4;
    --primary: #ff214f;
    --secondary: #6c757d;
    --white: #fff;
    --light: #f8f9fa;
    --main-transition: 0.4s;
    scroll-behavior: smooth;
}

/* start landing */
.landing {
    min-height: 750px;
    background-image: url(landing.jpg);
    background-size: cover;
    display: flex;
    flex-direction: column;
}

.header-landing {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: var(--white);
    position: fixed;
    top: 3px;
    /* top: 30px; */
    left: 10%;
    width: 80%;
    flex-wrap: wrap;
    border: 3px solid var(--secondary);
    animation-name: affix;
    animation-duration: .6s;
    border-radius: 5px;
    overflow: overlay;
    z-index: 1;

}

.logo {
    display: block;
    flex: 1;
    text-align: center;
}


.header-landing img {
    margin-left: 90px;
    width: 80px;
}

.links-header {
    display: flex;
    flex: 1;

}

.ul-links-header {
    display: flex;
    flex: 1;
    font-size: 20px;
    justify-content: flex-end;
    font-weight: 400;
    padding-left: 0;


}

.li-links-header {
    display: flex;
    justify-content: center;
    align-items: center;
}

.li-links-header a {
    color: var(--secondary);
    margin: 0 30px;
    transition: var(--main-transition);
    position: relative;
    z-index: 1;
    font-weight: bold;
}

.li-links-header a:hover {
    color: var(--darkprimary);
}

.landing-text {
    display: flex;
    flex-direction: column;
    align-items: center;
    flex: 1;
    justify-content: center;
    color: var(--light);
}

.landing-text h3 {
    font-size: 1.7rem;
    font-style: italic;
    margin-bottom: 30px;
}

.landing-text h1 {
    font-size: 5rem;
    font-weight: 900;
}

.landing-but {
    margin-top: 30px;
}

.landing-but a {
    font-size: 1.19rem;
    padding: 13px;
    color: var(--light);
    border-radius: 20px;
    transition: var(--main-transition);
}

.landing-but a:first-child {
    background-color: var(--primary);
}

.landing-but a:last-child {
    border: 1px solid var(--light);
}

.landing-but a:last-child:hover {
    background: var(--primary);
    border-color: var(--primary);
}

/* end landing */
.box-landing {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(370px, 1fr));
    gap: 30px;
    padding: 30px;
}

.box-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    box-shadow: 2px 0 10px rgb(52 58 64 / 20%);
    padding-top: 20px;
    /* border-bottom: 2px  solid var(--darkprimary); */
    /* border-left: 1px solid var(--darkprimary); */
    /* border-right: 1px solid var(--darkprimary); */
    border-radius: 20px 0px 20px 0;
}

.box-item i {
    font-size: 35px;
    font-weight: 300;
    color: var(--primary);
}

.box-item h6 {
    font-size: 23px;
    margin-top: 15px;
}

.box-item p {
    color: var(--secondary);
    font-style: italic;
    width: 70%;
}

/* start about */
.about-cont {
    width: 90%;
    margin: 0 auto;
    /* padding: 20px; */
    padding: 50px 20px 20px 20px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.about-img img {
    width: 360px;
    outline: 2px solid;
    border-radius: 4px;
}

.about-text {
    width: 60%;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.title-cont {
    text-transform: capitalize;
    font-size: 1.4rem;
}

.title-cont h3 {
    color: var(--secondary);
}

.title-cont h2 {
    color: #161011c4;
}

.We-See {
    padding-top: 50px;
}

.we-see-card {
    min-height: 500px;
    background-image: url(about.jpg);
    background: rgba(33, 37, 41, 0.95);
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

.we-see-card .title-cont h3,
.we-see-card .title-cont h2 {
    color: var(--light);
    text-align: center;
}

.we-see-card::after {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    background-image: url(about.jpg);
    background-position: center center;
    /* background-attachment: fixed; */
    /* background-repeat: no-repeat; */
    background-size: cover;
    z-index: -1;
}

.we-see-card-big {
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
    gap: 20px;
    margin-top: 20px;
}

.we-see-card-small {
    text-align: center;
    padding: 22px;
    border: 2px solid var(--darkprimary);
    border-radius: 50%;
    transition: var(--main-transition) ease;
    width: 150px;
    height: 150px;
}

.r-anmation:hover {
    transform: rotate(20deg);
    border-color: tan;
}

.l-anmation:hover {
    transform: rotate(-20deg);
    border-color: tan;
}

.we-see-card-small h4 {
    font-size: 21px;
    color: var(--light);
    margin: 25px;
}

.we-see-card-small i {
    font-size: 3rem;
    color: var(--darkprimary);
}

/* stat service */
.service,
.portfolio,
.team,
.blog,
.contact {
    padding: 60px;
}


.service .title-cont,
.portfolio .title-cont,
.team .title-cont,
.blog .title-cont {
    text-align: center;
    padding-bottom: 30px;
}

.service-cards {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
    gap: 30px;

}

.service-card {
    text-align: center;
    box-shadow: rgb(0 0 0 / 5%) 0px 6px 8px 0;
    padding: 10px 0 15px;
    position: relative;
}

.service-card::after,
.service-card::before {
    content: "";
    position: absolute;
    width: 2px;
    height: 0%;
    background-color: var(--darkprimary);
    transition: .9s;
}

.service-card:hover::before,
.service-card:hover::after {
    height: 100%;
}

.service-card::after {
    right: 0;
    bottom: 0;
}

.service-card::before {
    left: 0;
    top: 0;
}

.service-card-cont h2:first-child {
    font-size: 37px;
    color: var(--primary);
}

.service-card-cont h3 {
    font-size: .9rem;
    font-style: italic;
    line-height: 1.7;
    color: var(--secondary);
    width: 70%;
    margin: 0 auto;
}

/*  start portfolio */
.portfolio-cards {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
    gap: 30px;
    padding: 50px;
}


.portfolio-card {
    overflow: hidden;
    border-radius: 0.7rem;
}

.portfolio-card-img {
    position: relative;
}

.portfolio-card-img img {
    width: 100%;
    height: 300px;
}

.text-portofilio-img {
    background: rgb(237 0 49 / 49%);
    position: absolute;
    left: 0;
    bottom: 0%;
    width: 100%;
    height: 0%;
    /* z-index: 9; */
    visibility: hidden;
    opacity: 0;
    transition: all, 0.4s;
    overflow: hidden;

}

.portfolio-card:hover .text-portofilio-img {
    visibility: visible;
    opacity: 1;
    height: 100%;
}

.text-portofilio-img-cont {
    transform: translate(-50%);
    left: 50%;
    top: 50%;
    position: absolute;
    color: var(--light);
    text-align: center;
}

.text-portofilio-img-cont h2 {
    margin-bottom: 1.5rem;
}

.text-portofilio-img a {
    font-size: 16px;
    padding: 10px;
    text-align: center;
    border: 1px solid var(--light);
    color: var(--light);
    border-radius: 50%;
    margin: 0 5px;
    transition: var(--main-transition);
    display: inline-block;
}

.text-portofilio-img a:hover {
    color: var(--primary);
    background-color: var(--light);
}

/* start team */
.team-cards {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
    gap: 30px;
}

.team-card {
    text-align: center;
    box-shadow: 0 5px 30px #23232333;
    border-radius: 15px;
    padding-top: 10px;
    overflow: hidden;
}

.team-card-img img {
    width: 180px;
    height: 180px;
    border-radius: 50%;
    box-shadow: 1px 3px 8px rgb(73 80 87 / 40%);
    transition: .3s ease;
}

.team-card:hover {
    padding-top: 0px;
}

.team-card:hover .team-card-img img {
    width: 100%;
    border-radius: 0%;
    box-shadow: 1px 3px 8px rgb(0 0 0 / 0%);

}

.team-card-text h3 {
    color: var(--darkprimary);
    font-weight: bold;
    text-transform: uppercase;
}


.team-card-icon {
    margin-top: 22px;
    opacity: 0;
    transition: transform .2s ease, opacity .2s ease;

}

.team-card:hover .team-card-icon {
    opacity: 1;
    transform: translateY(-50%);
    opacity: 1;
}



.team-card-icon a {
    color: var(--secondary);
    transition: var(--main-transition);
}

.team-card-icon a:hover {
    color: var(--primary);
}

.team-card-icon a i {
    margin-left: 5px;
    font-size: 20px;
}

/* start blog */
.blog-box {
    padding-top: 30px;
}

.blog-cards {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 70px;
}

.blog-card {
    max-width: 500px;
    padding: 15px;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 0px 5px 0px, rgba(0, 0, 0, 0.1) 0px 0px 1px 0px;
    border-radius: 10px;
}

.blog-card img {
    width: 90%;
    display: block;
    border-radius: 10px;
    margin-top: -45px;
    position: relative;

}


.details {
    font-size: 18px;
    margin: 13px 0 20px;
    text-align: center;
}

.details a,
.details i {
    transition: var(--main-transition);
    color: var(--secondary);
}

.details a:hover,
.details i:hover {
    color: var(--darkprimary);
}

.details a {
    margin-right: 12px;
}

.blog-text h2 {
    font-weight: 500;
}

.blog-text h3 {
    word-wrap: break-word;
    font-weight: 300;
    font-style: italic;
    color: var(--secondary);
}

.blog-but {
    font-size: 23px;
    text-transform: capitalize;
    font-weight: 400;
    width: fit-content;
    position: relative;
    cursor: pointer;
    transition: var(--main-transition);
}

.blog-but:hover::after {
    width: 100%;
}

.blog-but::after {
    content: "";
    position: absolute;
    bottom: -5px;
    left: 50%;
    transform: translateX(-50%);
    width: 0%;
    height: 3px;
    background-color: var(--darkprimary);
    transition: var(--main-transition);

}

/* start contact */
.contact-cont {
    /* background-color: red; */
    padding: 50px;
}

.contact-box {
    display: flex;
    flex-wrap: wrap;
    box-shadow: 3px 2px rgb(173 181 189 / 23%);
    border: 1px solid;
    padding: 25px;
    border-radius: 10px;
    gap: 70px;
}

.form-box {
    flex: 1;
    padding: 30px;
    display: flex;
    flex-direction: column;
    border-right: 1px solid;
    /* margin-right: 10px; */
    position: relative;

}



.form-box [type="email"] {
    margin-bottom: 7px;
}

.form-box [type="email"],
.form-box [type="password"] {
    min-height: 40px;

}

.form-box [type="text"] {
    flex: 1;
    margin-top: 7px;
}

.form-box [type="text"],
.form-box [type="email"],
.form-box [type="password"] {
    font-size: 16px;
    border-radius: 5px;
    padding: 10px;
    border: 1px solid #ced4da;
}

.item {
    display: flex;
}

.item i {
    font-size: 20px;
    color: var(--primary);
}

.item-text {
    margin-left: 10px;
    /* font-size: 17px; */
    /* font-weight: 600; */
}

.item-text h5 {
    font-size: 1.2em;
    font-weight: 300;
}

.item-text p {
    font-size: 0.9em;
    color: var(--secondary);
}

.form-box [type="button"] {
    margin: 12px 0;
    padding: 12px;
    width: 70%;
    position: absolute;
    left: 50%;
    top: 90%;
    transform: translateX(-50%);
    background-color: var(--primary);
    color: var(--white);
    border: none;
    font-size: 16px;
    cursor: pointer;
    transition: var(--main-transition);
}

.form-box [type="button"]:hover {
    background-color: var(--darkprimary);
}

input {
    text-transform: capitalize;
}

/* start footer */
.footer {
    position: relative;
    min-height: 300px;
    background: rgba(33, 37, 41, 0.95);
}

.footer::after {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    background-image: url(about.jpg);
    background-position: center center;
    /* background-attachment: fixed; */
    /* background-repeat: no-repeat; */
    background-size: cover;
    z-index: -1;

}

.footer-cont {
    padding: 30px;
}

.footer-cards {
    display: flex;
    gap: 30px;
    padding: 50px;
    flex-wrap: wrap;
}

.footer-card {
    display: flex;
    flex-direction: column;
    width: 30%;
    margin: 0 auto;
}

.card-title {
    font-size: 20px;
    text-transform: uppercase;
    font-weight: 400;
    margin-bottom: 10px;
    border-bottom: 1px solid;
    padding-bottom: 10px;
    color: var(--white);
}

.footer a {
    color: var(--secondary);
    transition: var(--main-transition);
    text-transform: capitalize;
}

.footer a:hover {
    color: var(--white);
}

.lorem,
.footer-contact {
    /* width: 50%;
    text-align: center; */
    margin-top: 20px;
    color: var(--light);
}

.footer-logo {
    position: relative;
}

.footer-logo p {
    display: inline-block;
    font-size: 20px;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    margin-left: 10px;
}


.footer-logo img {
    width: 50px;
    height: 50px;
    display: inline-block;
}

.wiste-footer-card {
    display: flex;
    justify-content: space-around;
    margin-bottom: 10px;
}

.footer-social-links {
    font-size: 18px;
    display: flex;
    justify-content: space-around;
}

/* madie */
@media (max-width:570px) {
    .contact {
        padding: 15px 0 !important;
    }

    .header-landing {
        display: none !important;
    }

    .portfolio-cards {

        padding: 0px;
    }

    .contact-box {
        border: none !important;
    }

    .contact-cont {
        padding: 0 !important;
    }

    .footer-card {
        width: 100% !important;
    }

    .footer-cards {
        padding: 10px;
    }

    .landing-text {
        width: 70%;
        text-align: center;
        margin: 0 auto;
    }

    .landing-but a {
        font-size: 1rem !important;
        padding: 8px !important;
    }

    .box-landing {
        grid-template-columns: repeat(auto-fill, minmax(220px, 1fr)) !important;

    }

    .landing-text h1 {
        font-size: 4rem !important;


    }

    .about-text {
        width: auto !important;
        margin: 10px;
    }
}

@media (max-width:800px) {
    .form-box {
        border-right: 0px solid;
        margin-right: 0px;
    }

}

@media (max-width:880px) {
    .links-header {
        display: none !important;
    }

    .header-landing img {
        margin-left: 0px !important;
    }
}


@media (max-width:410px) {

    .service,
    .portfolio,
    .team,
    .contact-cont {
        padding: 15px 0 !important;
    }

    .service-card {
        padding: 10px 0 0px;
    }

}